{
  "name": "envisioneddiscord",
  "version": "1.0.0",
  "description": "Allows you to use themes and plugins within your discord application",
  "main": "index.js",
  "scripts": {
    "build": "esbuild app.jsx --bundle --outfile=out.js"
  },
  "dependencies": {
    "esbuild": "^0.12.28"
  }
}
